--Create a grocery store database

CREATE TABLE SUAREZ (id INTEGER PRIMARY KEY, NAME TEXT, SECTION INTEGER, PRICE INTEGER, PLU INTEGER);

INSERT INTO SUAREZ VALUES (1, "ORANGES", 3, 2.79, 3294);
INSERT INTO SUAREZ VALUES (2, "BANANAS", 4, 4.98, 3902);
INSERT INTO SUAREZ VALUES (3, "APPLES", 4, 2.64, 4930);
INSERT INTO SUAREZ VALUES (4, "PEACHES", 7, 3.84, 4893);
INSERT INTO SUAREZ VALUES (5, "GRAPES", 2, 0.59, 3904);
INSERT INTO SUAREZ VALUES (6, "DRAGONFRUIT", 1, 8.95, 0928);
INSERT INTO SUAREZ VALUES (7, "STARFRUIT", 1, 6.85, 9348);
INSERT INTO SUAREZ VALUES (8, "CHERRIES", 9, 4.74, 8320);
INSERT INTO SUAREZ VALUES (9, "KIWI", 7, 4.58, 1894);
INSERT INTO SUAREZ VALUES (10, "WATERMELON", 6, 4.79, 3995);
INSERT INTO SUAREZ VALUES (11, "MELON", 8, 6.59, 2995);
INSERT INTO SUAREZ VALUES(12, "PINEAPPLE", 9, 3.00, 3844);
INSERT INTO SUAREZ VALUES (13, "POMEGRANATE",1, 5.36, 4892);
INSERT INTO SUAREZ VALUES (14, "STRAWBERRIES", 6, 2.99, 9472);
INSERT INTO SUAREZ VALUES (15, "BLUEBERRIES", 3, 1.93, 3802);

SELECT * FROM SUAREZ GROUP BY PRICE;

--Display the database ordered by price.
SELECT SECTION, SUM(PRICE) FROM SUAREZ GROUP BY SECTION;

